# Spring_ConfigurationProperties

./: README.md  pom.xml
src/main/java/com/binod/srping_configurationProperties/: App.java  Employee.java  EmployeeService.java
src/main/resources/: application.properties  application.yml
