emp.detail.id=12345
emp.detail.name=newJoinee
emp.detail.departmentId=57
emp.detail.projects=Machine Learning, Data Science, DL, AWS
emp.detail.credential.user-name=NewJoinee
emp.detail.credential.password=welcome